#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  background-color: #f2f3f5;
  margin: 0;
  padding-top: 55px;
  overflow-y: scroll;
}

a,
body {
  color: lightseagreen;
}

a {
  text-decoration: none;
}

.header {
  background-color: #529ddb;
  position: fixed;
  z-index: 999;
  height: 55px;
  top: 0;
  left: 0;
  right: 0;
}

.header .inner {
  max-width: 800px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 15px 10px;
  display: flex;
}

.header a {
  color: rgba(255, 255, 255, 0.8);
  line-height: 24px;
  transition: color 0.15s ease;
  display: inline-block;
  vertical-align: middle;
  font-weight: 300;
  letter-spacing: 0.075em;
  margin-right: 1.8em;
  cursor: pointer;
  justify-content: center;
}

.header a:hover {
  color: rgb(56, 25, 25);
}

.header a.router-link-active {
  color: rgb(192, 75, 75);
  font-weight: 400;
}

.header .github {
  color: #fff;
  font-size: 0.9em;
  margin: 0;
  float: right;
}

.logo {
  width: 24px;
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
}

.view {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.2s ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

@media (max-width: 860px) {
  .header .inner {
    padding: 15px 30px;
  }
}

@media (max-width: 600px) {
  .header .inner {
    padding: 15px;
  }

  .header a {
    margin-right: 1em;
  }

  .header .github {
    display: none;
  }
}

@media (max-width: 480px) {
  .container-logo > a > span {
    display: none;
  }

  .news-item {
    margin: 20px;
  }
}

.progress[data-v-b9f0df9e] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  width: 0;
  transition: width 0.2s, opacity 0.4s;
  opacity: 1;
  background-color: #efc14e;
  z-index: 999999;
}

.news-view {
  padding-top: 45px;
}

.js-next-page:hover{
  color: rgb(9, 40, 41);
}

.news-list-nav {
  padding: 15px 30px;
  position: fixed;
  text-align: center;
  top: 55px;
  left: 0;
  right: 0;
  z-index: 998;
  box-shadow: 2px 2px 8px 0 rgba(46, 61, 73, 0.2);
  background: #fff;
}

.news-list-nav a {
  margin: 0 1em;
  cursor: pointer;
}

.news-list-nav .disabled {
  color: #ccc;
}

.news-list {
  position: absolute;
  margin: 30px 0;
  width: 100%;
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.news-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.news-item {
  background-color: #fff;
  padding: 20px 30px 20px 80px;
  border-bottom: 1px solid #eee;
  position: relative;
  line-height: 20px;
  box-shadow: 2px 2px 8px 0 rgba(46, 61, 73, 0.2);
  transition: all 0.3s ease;
  border-radius: 0.375rem;
  margin-bottom: 10px;
  list-style-type: none;
}

.news-item:hover {
  box-shadow: 1px 1px 3px 0 rgba(46, 61, 73, 0.2);
}

.news-item .score {
  color: #0059a3;
  font-size: 1.1em;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  width: 80px;
  margin-top: -10px;
}

.news-item .host,
.news-item .meta {
  font-size: 0.85em;
  color: #34495e;
}

.news-item .host,
.news-item .meta {
  font-size: 0.85em;
  color: #34495e;
}

.news-item .title > a,
.darkText {
  color: #000;
}

.item-view-comments {
  background-color: #fff;
  margin-top: 10px;
  padding: 0 2em 0.5em;
}

.item-view-comments-header {
  margin: 0;
  font-size: 1.1em;
  padding: 1em 0;
  position: relative;
}

.comment-children {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.comment {
  border-top: 1px solid #eee;
  position: relative;
}

.comment .by,
.comment .text,
.comment .toggle {
  font-size: 0.9em;
  margin: 1em 0;
  font-weight: 300;
  color: #333;
}

.comment .text {
  overflow-wrap: break-word;
}

.comment .by {
  color: #34495e;
}

.comment .toggle {
  background-color: #fffbf2;
  padding: 0.3em 0.5em;
  border-radius: 4px;
}

.comment .toggle.open {
  padding: 0;
  background-color: transparent;
  margin-bottom: -0.5em;
}

.comment .toggle a {
  color: #34495e;
  cursor: pointer;
}

.comment-children .comment-children {
  margin-left: 1.5em;
}

.header a.selected {
  font-weight: bold;
  color: rgb(255, 247, 7);
}

.fadein {
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.person {
  display: flex;
}

.person--avatar {
  width: 20%;
}

.person--avatar > img {
  max-width: 100%;
}

.person--info {
  width: 80%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.person--info .karma {
  color: #0059a3;
  font-size: 1.1em;
  font-weight: 700;
  text-align: center;
}

footer {
  text-align: center;
  padding: 30px 0;
}

pre {
  overflow-x: auto;
}

.hidden {
  visibility: hidden;
}

.show {
  visibility: visible;
}

@keyframes loading {
  0% {
    background-color: rgba(221, 221, 221, 0.35);
  }
  25% {
    background-color: rgba(221, 221, 221, 0.55);
  }
  50% {
    background-color: rgba(221, 221, 221, 0.85);
  }
  75% {
    background-color: rgba(221, 221, 221, 0.55);
  }
  100% {
    background-color: rgba(221, 221, 221, 0.35);
  }
}

.loading {
  display: block;
  width: 80%;
  height: 10px;
  animation: loading 1s linear infinite;
}

.loading.md {
  width: 50%;
}

.loading.sm {
  width: 30%;
  margin-left: 25px;
}

.profilePic {
  border-radius: 50%;
  background-color: #cccccc;
  width: 2em;
  height: 2em;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: #ffffff;
  box-shadow: 0 0 6px rgba(20, 20, 20, 0.6);
}
